[gd_scene load_steps=2 format=3 uid="uid://scene15"]

[ext_resource type="PackedScene" uid="uid://door" path="res://door.tscn" id="1_door"]

[node name="Room" type="Node2D"]
y_sort_enabled = true

[node name="Door" parent="." instance=ExtResource("1_door")]

[node name="Door2" parent="." instance=ExtResource("1_door")]

[editable path="Door2"]
