[gd_scene load_steps=4 format=3 uid="uid://scene05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_base"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_theirs"]
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ours"]
size = Vector2(2, 2)

[node name="Root" type="Node2D"]

[node name="C" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_base")

[node name="P" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_theirs")

[node name="R" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ours")
