[gd_scene format=3 uid="uid://npunique"]

[node name="Panel" type="Control"]

[node name="Spinner" type="VBoxContainer" parent="."]
unique_name_in_owner = true

[node name="Readout" type="Label" parent="."]
source = NodePath("%Spinner")
text = "value"

[node name="Reset" type="Button" parent="."]
target = NodePath("%Spinner")
