[gd_scene load_steps=3 format=3 uid="uid://scene04"]

[ext_resource type="Texture2D" uid="uid://tex_a" path="res://a.png" id="1_aaaaa"]
[ext_resource type="Texture2D" uid="uid://tex_b" path="res://b.png" id="2_bbbbb"]

[node name="Root" type="Node2D"]

[node name="A" type="Sprite2D" parent="."]
texture = ExtResource("1_aaaaa")

[node name="B" type="Sprite2D" parent="."]
texture = ExtResource("2_bbbbb")
